<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Chat alumno-alumno de administración"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Ajustes"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:id="@+id/button43"
        android:background="@android:color/holo_blue_light"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/administracion"
        android:id="@+id/imageView9"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/icono_alumno"
        android:layout_alignBottom="@+id/button43"
        android:layout_toEndOf="@+id/button43"
        android:layout_marginStart="42dp"
        android:id="@+id/imageView10" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button43"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:id="@+id/space" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="260dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText5"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:background="?android:attr/colorPressedHighlight"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText5"
        android:layout_alignStart="@+id/editText5"
        android:id="@+id/progressBar"
        android:layout_toStartOf="@+id/button45" />

    <Button
        android:text="Ver horario"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/button45"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:textSize="12sp"
        android:layout_below="@+id/editText5"
        android:layout_alignStart="@+id/button43" />

    <Button
        android:text="Seleccionar otro chat"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/button46"
        android:background="@android:color/holo_blue_light"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/editText5"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Salir"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:id="@+id/button51"
        android:background="@android:color/holo_blue_light"
        android:textSize="10sp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/editText5" />

    <Button
        android:text="Adjuntar archivo"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/button44"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:textSize="12sp"
        android:layout_below="@+id/editText5"
        android:layout_alignParentStart="true" />

</RelativeLayout>