<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView14"
        android:layout_centerHorizontal="true"
        android:text="Chat alumno-alumno de Informatica"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/button69"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/holo_blue_light"
        android:text="Salir"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="10sp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/imageView17"
        android:layout_marginEnd="10dp" />

    <Button
        android:id="@+id/button70"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"
        android:text="Seleccionar otro chat"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        android:layout_alignBaseline="@+id/button71"
        android:layout_alignBottom="@+id/button71"
        android:layout_alignEnd="@+id/button69" />

    <Button
        android:id="@+id/button71"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"
        android:text="Ver horario"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        android:layout_alignBaseline="@+id/button72"
        android:layout_alignBottom="@+id/button72"
        android:layout_alignStart="@+id/button73" />

    <Button
        android:id="@+id/button72"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"
        android:text="Adjuntar archivo"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/button69"
        android:layout_alignStart="@+id/imageView18" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="280dp"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/colorPressedHighlight"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/icono_alumno"
        android:layout_alignBottom="@+id/button73"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button73"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@android:color/holo_blue_light"
        android:text="Ajustes"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        android:layout_above="@+id/editText14"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/administracion"
        android:layout_marginStart="11dp"
        android:layout_alignBottom="@+id/button73"
        android:layout_alignParentStart="true" />
</RelativeLayout>